

                   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _
                  | Hello!! ◉_◉                                       |
                  |                                       |  
                  |                                       |
                  |                                       |
                  |                                       |
                  |Ⓦ Ⓔ Ⓛ Ⓒ Ⓞ Ⓜ Ⓔ  Ⓣ Ⓞ  Ⓞ Ⓟ Ⓔ Ⓝ Ⓔ Ⓑ Ⓢ  |
                  |                                       |
                  |                                       |
                  |                                       |                                                     . 
                  |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
				   `  `   
                                     `  `                              
                                       `  `				
				       _`  `   _ _ _ _ _ _ _ _ _ _ _	
				      |	  `  `	                    |	
				      |	    `  `                    |	
				      |	     `  `        _ _ _ _    |	
				      |	       `  `     |       |   |	
			 	      |                 |       |   |
                                      |                 |       |   |
				      |                 |_ _ _ _|   |
                                      |                             |
                                      |	      	                    |	
				      |    _ _ _ _       _ _ _ _    |		
				      |	  |	  |     |       |   |	
				      |	  |	  |     |	|   |	
				      |	  |	  |     |       |   |	
				      |	  |_ _ _ _|     |_ _ _ _|   |			
				      |				    |	
				      |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _| 

                                           CONTAINERIZED STORAGE FOR CONTAINERS..


